[supervisord]
logfile=/tmp/supervisord.log ; (main log file; all messages and events go here)
logfile_maxbytes=50MB        ; (max size of logfile)
logfile_backups=10           ; (num of backups)
loglevel=info                ; (log level for supervisor)
pidfile=/tmp/supervisord.pid  ; (supervisor pidfile)
nodaemon=false               ; (run in the foreground) 
minfds=1024                  ; (min. number of open file descriptors)
minprocs=200                 ; (min. number of child processes)


[program:my_python_service]
command=python /app/main.py
autostart=false 
autorestart=unexpected 
user=root 
redirect_stderr=true 
stdout_logfile=/app/supervisord_out.log 
stderr_logfile=/app/supervisord_error.log 


[program:minute_scheduler]
command=/bin/sh -c "sleep 180 && supervisorctl restart my_python_service"
autostart=true
autorestart=unexpected